{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/materialize.css' %}">
    <link rel="stylesheet" href="{% static 'css/materialize.min.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html, body, div{
          height: 100%;
        }
        .input-field input:focus + label {
            color: #dd7ead !important;
        }
        .input-field input:focus {
            border-bottom: 1px solid #dd7ead !important;
            box-shadow: 0 1px 0 0 #dd7ead !important
        }

        .input-field .prefix.active {
            color: #dd7ead;
        }
        .background-wrap {
            position: fixed;
            z-index: -1000;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
        }

    </style>
</head>
<body style="background-image:url({% static 'img/login.jpg' %});background-repeat: no-repeat;background-size: 100%">

        <div class="background-wrap">
            <video preload="auto" autoplay loop="loop" muted="muted">
                <source src="{% static 'img/login.mp4' %}" type="video/mp4">
                Video not supported
            </video>
        </div>

    <div class="container valign-wrapper">
        <form class="site-form center-block" action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="card white-text" style="padding: 50px; background-color: rgba(83,78,81,0.7)">
{#                <img class="center-block" src="{% static 'img/icon.png' %}" rel="" height="70px">#}
                <h4 class="center-align white-text text-darken-2">Teacher Login</h4><br>
                <div class="input-field col s12">
                    <i class="material-icons prefix">face</i>
                    <input type="text" name="username" class="validate" id="id_username" style="color:white" required>
                    <label for="id_username">Username</label>
                </div>
                 <div class="input-field col s12">
                     <i class="material-icons prefix">enhanced_encryption</i>
                     <input type="password" name="password" class="validate" id="id_password" style="color: white" required>
                     <label for="id_password">Password:</label>
                 </div>
                 <div class="input-field col s6 center-align">
                     <input type="submit" value="Login" class="btn black darken-3" style="width: 100%">
                 </div>
             </div>
        </form>
    </div>
    <script type="text/javascript" src="{% static 'js/jquery-3.3.1.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/Chart.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
    <script>
        M.AutoInit();
    </script>
</body>
</html>